<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Md. Manzurul Islam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/main_animation.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #main_body {
            text-align: center;
            color: #333;
            position: relative;
        }

        #main_body img {
            width: 150px;
            border-radius: 50%;
        }

        .desc {
            font-weight: 10;
            font-size: 20px;
            margin-top: 20px;
        }

        .text-switcher > .wrap {
            border-right: 0.08em solid #666;
        }

        #portfolio {
            max-width: 800px;
            margin-top: 50px;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #portfolio h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        #portfolio h3 {
            margin-top: 20px;
        }

        #portfolio ul {
            list-style-type: none;
            padding: 0;
        }

        #portfolio ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <canvas id="background-animation">
    <div id="animations">
        <div id="main_body" class="body_class">
            <img src="/assert/img_me.png" alt="Profile pic">
            <h1 style="font-family: 'Roboto', sans-serif; font-style: initial;">Md. Manzurul Islam</h1>
            <h2 class="desc">
                I'm a
                <span class="text-switcher" data-hold-time="1000" data-switch-content='[ "Android App Developer.", "Odoo developer","Data-science ML-AI NLP Enthusiast."]'></span>
            </h2>
            <hr style="width: 50%; background-color: #1D2951; border-color: #1D2951;">
            <a href="https://github.com/ab69d" style="color: #5cbdaa;"><i class="fab fa-github" style="font-size: 2em;"></i></a> &nbsp
        </div>
    </div>

    <!-- Portfolio -->
    <div id="portfolio" class="body_class">
        <h2>Portfolio</h2>
        <h3>Contact Information</h3>
        <ul>
            <li><strong>Location:</strong> Mirpur, Dhaka, Bangladesh</li>
            <li><strong>Phone:</strong> +8801521545813</li>
            <li><strong>Email:</strong> khanabid7474@gmail.com</li>
        </ul>

        <h3>Education</h3>
        <p>B.Sc Engg in Computer Science and Engineering<br>
            Bangladesh University of Business and Technology (BUBT)<br>
            February 2019 – May 2023<br>
            CGPA: 3.73
        </p>

        <h3>Work Experience</h3>
        <ul>
            <li>
                <strong>[Bista Solution Inc](https://www.bistasolutions.com/)</strong> - Jr Software Developer [2023/10 - Present]
                <ul>
                    <li><strong>SonnerPipe 360(Flutter/Floor)[available at Playstore]:</strong> Fetch data from a Warehouse Management System (WMS) API, authenticate the API, render the data to a list view in Flutter, and handle offline inventory</li>
                </ul>
            </li>
            <li>
                <strong>[Smart Technology Ltd](https://smartbd.com/)</strong> - Trainee Software Engineer [2023/06 - 09]
                <ul>
                    <li><strong>Temporary Product Allocation Module (ERP/Odoo):</strong> Designed and implemented an Odoo module simplifying product allocation for demos and exhibitions. Features include inventory transfers, real-time tracking, and reporting with options for date-range reports in PDF and XLSX formats. Improved product showcasing, reduced errors, and optimized resource usage.</li>
                    <li><strong>MPS (Manage Print Service) for Canon Printers (Odoo/PostgreSQL):</strong> Developed an Odoo-based MPS solution for Canon printers, enabling real-time tracking of essential printer metrics. This includes total page counters for one-sided and two-sided printing, color and black & white page counts, scanning statistics, and error monitoring. Implemented color level monitoring and integrated the Management Information Base (MIB) for comprehensive printer management. Streamlined printer maintenance and improved resource allocation for clients.</li>
                    <li><strong>Digital Bangladesh Mela 2023:</strong> Energy-Efficient Dimmable Light Bulbs (Top 10 Innovator Award) [C++ | NodeMcu]. Developed a system to utilize energy-efficient light bulbs as dimmable lights compatible with dimmer switches. Enabled adjustable Voltage output to achieve various light intensity levels. This feature enhances the ability to create a comfortable and cozy ambiance while also promoting energy conservation.</li>
                </ul>
            </li>
        </ul>

        <h3>Publications</h3>
        <p><strong>A Stacked Ensemble Machine Learning Approach for the Prediction of Diabetes</strong><br>
            Q2, Impact Factor: 3.0 [Springer journal]
        </p>

        <h3>Problem Solving</h3>
        <ul>
            <li><strong>Codeforces:</strong> 30+ solved</li>
            <li><strong>Leetcode:</strong> 120+ solved</li>
            <li><strong>HackerRank:</strong> 100+ solved</li>
        </ul>

        <h3>Certifications</h3>
        <ul>
            <li>Introduction to Machine Learning with Python (BUET at 2022/03/27)</li>
            <li>Server administration including Windows:Linux (SEIP:BASIS)</li>
            <li>2023 Top 10 Innovator Award from DigitalBangladeshMela</li>
            <li>Develop Schedule App for ICPC Asia Dhaka Regional Contest - 2023</li>
        </ul>

        <h3>Key Skills & Abilities</h3>
        <ul>
            <li><strong>Language:</strong> Python, C++,dart</li>
            <li><strong>Framework:</strong> Odoo, Django, Arduino, Flutter</li>
            <li><strong>Database:</strong> MySql, SQLite, PostgreSQL</li>
            <li><strong>Operating System:</strong> Linux</li>
            <li><strong>Version Controlling System(VCS):</strong> Github</li>
            <li><strong>Machine Learning:</strong> KNN, SVM, XGBoost, CNN</li>
        </ul>

        <h3>Media Coverage (23 Jan 2023)</h3>
        <p>Appeared in <a href="https://www.ajkerpatrika.com/255879/%E0%A6%AA%E0%A7%8B%E0%A6%B6%E0%A6%BE%E0%A6%95-%E0%A6%AC%E0%A6%BE%E0%A6%81%E0%A6%9A%E0%A6%BE%E0%A6%AC%E0%A7%87-%E0%A6%AF%E0%A7%8C%E0%A6%A8-%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%A4%E0%A6%A8%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%80-%E0%A6%93-%E0%A6%85%E0%A6%AA%E0%A6%B9%E0%A6%B0%E0%A6%A3-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87">আজকের পত্রিকা</a> & <a href="https://www.news24bd.tv/">News24</a> TV for publishing news about Sexual Harassment Detection With Smart Dress Best Innovation Project 2023</p>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/main_animation.js"></script>
</canvas>
</body>

</html>
